
public class Main {
    public static void main(String[] args) {
        int[] array =new int[96];
        int x = 96;
        int count;
        int res;
        
        for(int i=0; i<x;i++){
            count =i;
            res= count% 3;
            if (res==0){
                array[i]=count;
            }
        }

        for(int i=0;i<array.length;i++) {
            if(array[i]==0){
                for(int j=i+1;j<array.length;j++){
                    array[j-1]=array[j];
                }
                array[array.length-1]=0;
            }
        }
        
        for(int i=0;i<array.length;i++) {
            if(array[i]==0){
                for(int j=i+1;j<array.length;j++){
                    array[j-1]=array[j];
                }
                array[array.length-1]=0;
            }
        }

        for(int i=0;i<array.length;i++){
            System.out.println("massive element "+i+ " = "+array[i]);
        }
    }
}