
public class Main {
    public static void main(String[] args) {
        String[] array =new String[]{"Lada", "Toyota", "Bentley", "Mercedes"," BMW", "Wolkswagen", "Brabus", "Shkoda", "Scania", "Volvo", "Chevrolet", "Jaguar",  "Nissan", "Mitsubishi", "Mazda", "MAZ", "KAMAZ", "TATRA", "Fiat"};
        int compareResult=0;
        String str="str";
/**
 * метод compareTo Возвращает Int
 * 1 если 1й<2й элемент массива
 * -1 если  1й>2й элемент массива
 * 0 если они равны
 */

        for(int out=array.length-1;out>=1;out--){
            for (int j = 0; j < out; j++) {
                compareResult = array[j ].compareTo(array[j+1]);
                if (compareResult > 0) {
                    str = array[j];
                    array[j] = array[j+1];
                    array[j+1] = str;
                }
            }
        }

        for(int i=0;i<array.length;i++){
                System.out.println(array[i]);
        }
    }
}