
public class Main {
    public static void main(String[] args) {
        int[] array =new int[]{12, 83, 17, 31, 2, 7, 93, 76, 61, 22, 45, 98, 53, 16, 13};
        //int[] array =new int[]{1,2, 6, 4, 3, 5, 7, 9, 8, 10};// массив для проверки условия на равные четные и не четные
        //int[] array =new int[]{2, 6, 4, 3, 5, 7, 9, 8, 10};
        int count=0;//четные
        int uncount = 0;//нечетные
        int tmp =0;//темповая переменная для перезаписи элемента массива
        int s=0;//счетчик
        int a=0;
        int b=0;

        /**
         * подсчет четных и не четных
         */
        for(int i=0 ;i< array.length;i++){
            if(array[i]%2==0){

                count++;
            }
            else{
                uncount++;
            }
        }

        int[] carr = new int[count] ;//создание массивов для четных и не четных чисел
        int[] uncarr = new int [uncount];
        /**
         * заполняем 2 массива
         */
        for(int i=0 ;i< array.length;i++){
            if(array[i]%2==0){
                carr[a]=array[i];
                a++;
            }
            else{
                uncarr[b]=array[i];
                b++;
            }
        }

        System.out.println("чет "+count + " не чет "+ uncount   );// итог сколько четных сколько не чет в консоль

        /**
         *   если число чет и не чет равно
         */
        if(count==uncount){
            a=0;
            b=0;
            for(int i=0; i< array.length;i++){
                if(i%2==0) {
                    array[i] = carr[a];
                    a++;
                }else {
                    array[i]=uncarr[b];
                    b++;
                }
            }
        }

        /**
         * если больше четных
         */
        if(count>uncount){
            for(int i = 0 ;i< uncount;i++){
                array[i] = uncarr[i];
            }
            for(int i=uncount; i< array.length;i++){
                array[i] = carr[s];
                s++;
            }
        }

        /**
         * если больше нечетных
         */
        if(count<uncount) {
            for(int i = 0 ;i< count;i++){
                array[i] = carr[i];
            }
            for(int i=count; i< array.length;i++){
                array[i] = uncarr[s];
                s++;
            }
        }

        /**
         * вывод массива
         */
        for(int i=0;i<array.length;i++){
            System.out.println(" array's element "+i+ " = "+array[i]);
        }
    }
}