
public class Main {
    public static void main(String[] args) {
        int[] array =new int[]{83, 17, 0, 0, 31, 0, 2, 7, 93, 0, 61, 0, 22};
        int x = 96;
        int sum = 0;


        for(int i=0 ;i< array.length;i++){
            if (array[i]==0){
                sum++;
            }
        }

        for(int a=0;a<sum;a++) {
            for (int i = 0; i < array.length; i++) {
                if (array[i] == 0) {
                    for (int j = i + 1; j < array.length; j++) {
                        array[j - 1] = array[j];
                    }
                    array[array.length - 1] = 0;
                }
            }
        }

        for(int i=0;i<array.length;i++){
            System.out.println("massive element "+i+ " = "+array[i]);
        }
    }
}